# goodf

./: README.md  renren_fast.sql
goodf-main/: Doc_db.sql  pom.xml
goodf-main/src/main/java/cn/edu/lingnan/goodfmain/: GoodfMainApplication.java
goodf-main/src/main/java/cn/edu/lingnan/goodfmain/common/exception/: GlobalExceptionControllerAdvice.java  RRException.java
goodf-main/src/main/java/cn/edu/lingnan/goodfmain/common/utils/: CodeUtils.java  Constant.java  HttpUtils.java  LoginGitee.java  PageUtils.java  Pay.java  Query.java  R.java  SendTelCode.java  TelFilter.java
goodf-main/src/main/java/cn/edu/lingnan/goodfmain/common/validator/: Assert.java  ValidatorUtils.java
goodf-main/src/main/java/cn/edu/lingnan/goodfmain/common/validator/group/: AddGroup.java  AliyunGroup.java  ForgetAndUpdatePassword.java  Group.java  Login.java  QcloudGroup.java  QiniuGroup.java  Register.java  UpdateGroup.java
goodf-main/src/main/java/cn/edu/lingnan/goodfmain/common/xss/: GetError.java  HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
goodf-main/src/main/java/cn/edu/lingnan/goodfmain/config/: CorsConfig.java  InterceptorConfig.java  MybatisConfig.java
goodf-main/src/main/java/cn/edu/lingnan/goodfmain/controller/: AreaController.java  CodeController.java  DeparmentController.java  DepclassController.java  DoctorController.java  HospitalController.java  OssController.java  PayController.java  RegistrationController.java  UserController.java
goodf-main/src/main/java/cn/edu/lingnan/goodfmain/dao/: AreaDao.java  CodeDao.java  DeparmentDao.java  DepclassDao.java  DoctorDao.java  HospitalDao.java  RegistrationDao.java  UserDao.java
goodf-main/src/main/java/cn/edu/lingnan/goodfmain/entity/: AreaEntity.java  CodeEntity.java  DeparmentEntity.java  DepclassEntity.java  DoctorEntity.java  HospitalEntity.java  RegistrationEntity.java  UserEntity.java
goodf-main/src/main/java/cn/edu/lingnan/goodfmain/interceptor/: LoginInterceptor.java
goodf-main/src/main/java/cn/edu/lingnan/goodfmain/service/: AreaService.java  CodeService.java  DeparmentService.java  DepclassService.java  DoctorService.java  HospitalService.java  PayService.java  RegistrationService.java  UserService.java
goodf-main/src/main/java/cn/edu/lingnan/goodfmain/service/impl/: AreaServiceImpl.java  CodeServiceImpl.java  DeparmentServiceImpl.java  DepclassServiceImpl.java  DoctorServiceImpl.java  HospitalServiceImpl.java  PayServiceImpl.java  RegistrationServiceImpl.java  UserServiceImpl.java
goodf-main/src/main/java/cn/edu/lingnan/goodfmain/vo/: IndexVO.java  PayVo.java
goodf-main/src/main/java/cn/edu/lingnan/goodfmain/web/: DoctorWeb.java  IndexController.java  LoginController.java  RegistrationControllerWeb.java  UserControllerWeb.java  UserWebController.java  areaAndHopsitalController.java
goodf-main/src/main/resources/: application.yml
goodf-main/src/main/resources/mapper/goodf/: AreaDao.xml  DeparmentDao.xml  DepclassDao.xml  DoctorDao.xml  HospitalDao.xml  RegistrationDao.xml  UserDao.xml
goodf-main/src/main/resources/src/views/modules/goodf/: deparment-add-or-update.vue  deparment.vue  depclass-add-or-update.vue  depclass.vue  doctor-add-or-update.vue  doctor.vue  hospital-add-or-update.vue  hospital.vue  user-add-or-update.vue  user.vue
goodf-main/src/main/resources/static/hospital/: chuzhen.html  gerenzhongxin.html  hospitalDoctor.html  index.html  jianjie.html  keshi.html  keshimx.html  kexue.html  kexuelist.html  news.html  newslist.html  rongyu.html  ys.html  zhaoyiyuan.html  zhuanjia.html
goodf-main/src/main/resources/static/hospital/css/: doctor.css
goodf-main/src/main/resources/static/loginregister/: index.html  register.html
goodf-main/src/main/resources/static/loginregister/css/: bootstrap.min.css  style.css
goodf-main/src/main/resources/templates/doctor/: doctorDetail.html  yuYue.html
goodf-main/src/main/resources/templates/hospital/: areaListAndhospitlaList.html  docInfo.html  hospitalInfo.html  index.html  personalCenter.html  userUpdate.html
goodf-main/src/main/resources/templates/user/: login.html  register.html  updatePassword.html
goodf-main/src/test/java/cn/edu/lingnan/goodf/: GoodfApplicationTests.java
goodf-main/src/test/java/cn/edu/lingnan/goodfmain/: GoodfMainApplicationTests.java
goodf-vue-admin/renren-fast-vue-master/: index.html  package-lock.json
goodf-vue-admin/renren-fast-vue-master/src/components/upload/: multiUpload.vue  policy.js  singleUpload.vue
goodf-vue-admin/renren-fast-vue-master/src/views/: main-navbar.vue
goodf-vue-admin/renren-fast-vue-master/src/views/common/: login.vue
goodf-vue-admin/renren-fast-vue-master/src/views/demo/: echarts.vue  ueditor.vue
goodf-vue-admin/renren-fast-vue-master/src/views/modules/goodf/: deparment-add-or-update.vue  deparment.vue  depclass-add-or-update.vue  depclass.vue  doctor-add-or-update.vue  doctor.vue  hospital-add-or-update.vue  hospital.vue  registration-add-or-update.vue  registration.vue  user-add-or-update.vue  user.vue
goodf-vue-admin/renren-fast-vue-master/static/config/: index.js
renren/: README.en.md  README.md
renren/src/main/java/io/renren/: RenrenApplication.java
renren/src/main/resources/: application-dev.yml
renren/src/test/java/io/renren/: RenrenApplicationTests.java
